<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="ZendSkeletonApplication Test Suite">
            <directory>./module/Application/test</directory>
        </testsuite>
        <testsuite name="User">
            <directory>./module/User/test</directory>
        </testsuite>
        <testsuite name="Book">
            <directory>./module/Book/test</directory>
        </testsuite>
        <testsuite name="Cart">
            <directory>./module/Cart/test</directory>
        </testsuite>
    </testsuites>
</phpunit>
